<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta charset="utf-8">
    <title>抽個獎囉</title>
    <!-- Search Engine -->
    <meta name="description" content="線上抽獎工具">
    <meta name="image" content="https://i.imgur.com/oTk3uJLl.png">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="抽個獎囉">
    <meta itemprop="description" content="線上抽獎工具">
    <meta itemprop="image" content="https://i.imgur.com/oTk3uJLl.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="抽個獎囉">
    <meta name="og:description" content="線上抽獎工具">
    <meta name="og:image" content="https://i.imgur.com/oTk3uJLl.png">
    <meta name="og:url" content="https://aiko3310.gitlab.io/lotteryMachine/">
    <meta name="og:site_name" content="抽獎機">
    <meta name="og:locale" content="zh_TW">
    <meta name="og:type" content="website">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- COMMON TAGS -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
